ShapesQuiz/ShapesQuiz/MainWindow.xaml

<Window x:Class="ShapesQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="TextBoxes" TargetType="TextBox">
            <Setter Property="MinWidth" Value="40"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
      
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Text="A:" Margin="5,5,5,5"></TextBlock>
            <TextBox x:Name="TextBoxA" Style="{StaticResource ResourceKey=TextBoxes}"></TextBox>
            <TextBlock Text="B:" Margin="5,5,5,5"></TextBlock>
            <TextBox x:Name="TextBoxB" Style="{StaticResource ResourceKey=TextBoxes}"></TextBox>
            <TextBlock Text="Height:" Margin="5,5,5,5"></TextBlock>
            <TextBox x:Name="TextBoxHeight" Style="{StaticResource ResourceKey=TextBoxes}"></TextBox>
            <TextBlock Text="Radius:" Margin="5,5,5,5"></TextBlock>
            <TextBox x:Name="TextBoxRadius" Style="{StaticResource ResourceKey=TextBoxes}"></TextBox>
           

            <Button Click="Circle_Button_Click" Margin="5,5,5,5">Circle</Button>
            <Button Click="Rectangle_Button_Click" Margin="5,5,5,5">Rechteck</Button>
            <Button Click="Triangle_Button_Click" Margin="5,5,5,5">Dreieck</Button>
            
            <TextBlock Text="Fläche:" Margin="5,5,5,5"></TextBlock>
            <TextBlock x:Name="textBlockSpace" Text="0" Margin="5,5,5,5"></TextBlock>
            
        </WrapPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Shapes}">
 
        </DataGrid>
        
        <WrapPanel Grid.Row="2">
            <TextBlock Text="Summe:" Margin="5,5,5,5"></TextBlock>
            <TextBlock x:Name="TextBlockSum" Text="0" Margin="5,5,5,5" ></TextBlock>
        </WrapPanel>


    </Grid>
</Window>
